# ONEIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myself/supercart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myself/supercart/: CustomAdapter.java  CustomItem.java  DBOpenHelper.java  DataBases.java  DetailActivity.java  DetailActivitytest.java  FireStoretestActivity.java  MainActivity.java  ProductInfo.java  ProductInfoAdapter.java  SignupActivity.java  Things.java  ThingsAdapter.java  ThingsInfoModel.java  UserInfoModel.java  basketlistActivity.java  connectActivity.java  homeActivity.java  likelistActivity.java  paymentActivity.java  searchActivity.java  settingActivity.java  test1Activity.java  test2Activity.java  thankyouActivity.java  userActivity.java
app/src/main/res/drawable/: circlebtn.xml  couponicon_size.xml  homescroll.xml  mailicon_size.xml  roundround.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  basketlist.xml  basketlisttext.xml  cartthings_item.xml  connect.xml  firestoretest.xml  home.xml  likelist.xml  payment.xml  search.xml  setting.xml  signup.xml  test1.xml  test2.xml  thankyou.xml  things_item.xml  thingsdetail.xml  user.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_ic_cart.xml
app/src/main/res/values/: launcher_ic_cart_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myself/supercart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
